I am Carl Joseph M. Ong

My motivation to join the bootcamp is because of the limitless career growth despite the age of the person and also because all my life I am always in ftont of my computer playing games, so I might as well explore more.

I am sad to say that I dont have any work experience besides my online-OJT during college.